# Learnexo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  scale.xml
app/src/main/res/drawable/: background_border.xml  button_fb.xml  button_shape.xml  checkbox_background.xml  checkbox_selector.xml  edit_profile.xml  edittext_cursor.xml  gradient_spinner.xml  ic_baseline_assignment_24px.xml  ic_baseline_home_24px.xml  ic_baseline_how_to_reg_24px.xml  ic_baseline_location_on_24px.xml  ic_baseline_people_24px.xml  ic_baseline_person_24px.xml  ic_baseline_school_24px.xml  ic_baseline_video_library_24px.xml  ic_baseline_work_24px.xml  ic_outline_assignment_24px.xml  ic_outline_bookmark_border_24px.xml  ic_outline_delete_24px.xml  ic_outline_edit_24px.xml  ic_outline_home_24px.xml  ic_outline_link_24px.xml  ic_outline_notifications_off_24px.xml  ic_outline_pause_circle_outline.xml  ic_outline_people_24px.xml  ic_outline_person_add_24px.xml  ic_outline_person_outline_24px.xml  ic_outline_play_circle_outline_24px.xml  ic_outline_skip_next_24px.xml  ic_outline_skip_previous_24px.xml  ic_outline_video_library_24px.xml  ic_tab_connect.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_text.xml  ic_tab_video.xml  ic_twotone_people_24px.xml  ic_twotone_person_add_24px.xml  img.xml  (+5 more)
app/src/main/res/layout/: activity_all_answers.xml  activity_all_bookmarks.xml  activity_answer.xml  activity_ask_question.xml  activity_choose_interests.xml  activity_comments.xml  activity_edit_details.xml  activity_edu_details.xml  activity_emp_details.xml  activity_following_list.xml  activity_friend_profile.xml  activity_full_answer.xml  activity_full_post.xml  activity_groups.xml  activity_interests.xml  activity_location_details.xml  activity_main.xml  activity_play_video.xml  activity_post_challenge.xml  activity_publish.xml  activity_question_answer.xml  activity_register.xml  activity_registration.xml  activity_search_result.xml  activity_setup.xml  activity_shareinfo.xml  activity_tabs.xml  all_ans_list_item.xml  ans_list_item.xml  bottom_sheet.xml  bottom_sheet_dialog_for_sharedposts.xml  challenge_list_item.xml  comments_list_item.xml  contact_spinner_row_nothing_selected.xml  crack_list_item.xml  customtab.xml  dialog_profile_image.xml  (+41 more)
app/src/main/res/layout-land/: activity_play_video.xml
app/src/main/res/layout-v14/: fragment_feed.xml
app/src/main/res/layout-v21/: activity_main.xml
(+319 files in other folders)
